<div class="form-group">
    <label><g:message code="address"/></label>
    <g:textField name="version" class="form-control" value="${member?.version}" placeholder="Please Enter Version"/>
</div>

<div class="form-group">
    <label><g:message code="name"/> *</label>
    <g:textField name="name" class="form-control" value="${member?.address}" placeholder="Please Enter Name"/>

</div>

<div class="form-group">
    <label><g:message code="version"/></label>
    <g:textField name="address" class="form-control" value="${member?.name}" placeholder="Please Address"/>
</div>

